{
    "python.pythonPath": "/home/poznan.tbhydro.net/admin/Projekty/prywatne/home-assistant/venv/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintPath": "/home/poznan.tbhydro.net/admin/.local/bin/pylint",
    "python.linting.flake8Enabled": true
}